                Quantité au       Quantité          Quantité          Quantité          Quantité à        
                début             achetée           utilisée          perdue            la fin            

Boeuf           542 400 g         200 000 g         95 269,2g         447 131 g         200 000 g         
Pain            4 325   unite     840     unite     1 804   unite     2 521   unite     840     unite     
Laitue          1 800   feuille   1 200   feuille   916     feuille   884     feuille   1 200   feuille   
Cheddar jaune   1 750   tranche   2 000   tranche   772     tranche   978     tranche   2 000   tranche   
Cheddar blanc   423     tranche   200     tranche   172     tranche   251     tranche   200     tranche   
Cornichons      4 830   tranche   2 200   tranche   2 617   tranche   2 213   tranche   2 200   tranche   
Oignons         22 000  g         10 000  g         6 942   g         15 058  g         10 000  g         
Tomate          803     tranche   800     tranche   344     tranche   459     tranche   800     tranche   
Sauce           8 300   g         4 000   g         2 604   g         5 696   g         4 000   g         
